# TempoLauncher

./: .editorconfig  .gitignore  .prettierrc  jest.config.js  package-lock.json  package.json  tsconfig.json  tslint.json  webpack.customizations.js  webpack.tests.js
.ionide/: symbolCache.db
src/@typings/: electron-store-hack.d.ts  globals.ts
src/icon-extarctor-tool/: IconExtarctor.csproj  Program.cs  publish.ps1
src/icon-extractor-tool/: Program.cs
src/icon-extractor-tool-fs/: Ext.fs  IconExtractor.fsproj  IconExtractor.sln  Program.fs  WinApi.fs  publish.ps1
src/icon-extractor-tool-fs/Properties/: launchSettings.json
src/main/: app-initializer.ts  index.ts  main-utils.ts  settings-processing.ts  windows.ts
src/main/api/: index.ts  launch-api.ts  reseize-api.ts  search-api.ts  settings-api.ts  util-api.ts  utils.ts
src/main/constants/: index.ts
src/main/data-operators/: cmd-data-operator.ts  control-panel-data-operator.ts  control-panel-fetch-tool.ts  data-operator.ts  files-data-operator.ts  providers-registry.ts
src/main/icon-extractor/: index.ts
src/main/services/: file-search-service.ts  files-indexer-service.ts  indexer.ts  launcher-service.ts  math-service.ts  score-service.ts  scoring-service.ts  search-id-helper.ts  search-service.test.ts  search-service.ts
src/main/storage/: cache.ts  index.ts  local-storage-wrapper.ts  settings.ts
src/renderer/: config.ts  index.tsx  key-codes.ts  renderer-logger.ts
src/renderer/api/: index.ts  useApiAction.test.ts
src/renderer/components/: busy.tsx  configurator.tsx  frame-router.tsx  image.tsx  query-input.tsx  result-list-item.tsx  results-list.tsx  root.tsx  search-frame-hooks.test.ts  search-frame-hooks.ts  search-frame.tsx
src/renderer/utils/: lib-refs.ts  test-utils.tsx  type-helpers.ts
src/shared/: app-settings.ts  ui-config.ts
src/shared/api/: common-api.ts
src/shared/contracts/: abstract.ts  actions.ts  helpers.ts  launch.ts  resize.ts  search.ts  settings.ts
src/shared/utils/: index.ts  (+4 more)
static/: icon.pdn  icon.v2.pdn  icon.v3.pdn  icon.v4.pdn
(+18 files in other folders)
